<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik - HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="jpg" href="./images/music.jpg">
    <style>
        /* HOME STYLING */
* {
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
}
/* MAIN HOME */
#logo {
    width: 100%;
    min-height: 50px;
    padding-left: 2%;
    line-height: 50px;
    background-color: #0594ec;
    color: white;
    font-family: sans-serif;
    line-height: 50px;
    margin-bottom: 5px;
    text-align: center;
    border: 5px solid black;
}
#main-div {
    width: 100%;

    background-color: black;
    color: white;

}
#kontent {
    width: 100%;
    min-height: 400px;
    background-color: #0594ec;
    float: right;
    border: 5px solid black;
    text-align: center;
}
img {
    width: 200px;
    height: auto;
    border: 5px solid black;
    margin-right: 80%;
    margin-top: 60px;
}
.title1 {
    text-align: left;
    margin-left: 40px;
}

    </style>
</head>
<body>
    <div>
        <div id="logo">
         <h1>MUSIK</h1>
        </div>
    </div>
        <div id="kontent">
            <h1>RECENTLY PLAYED</h1>
            <img src="./images/music.jpg">
            <a href="Song.html">
            <h3 class="title1">BUMALIK KANA SAKIN</h3>
            </a>
            <p class="title1">Silent Sanctuary</p>
        </div>
    </div>
</body>
</html>